


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    * {
        text-align: center;
        background-color: rgb(244, 236, 236);
        font-family: 'Noto Sans KR', sans-serif;
        body {
         padding: 0;
         margin: 0;
         width: 100%;
         }

.img-wrapper img {
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(50, 50);
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin: auto;
}

    }

    #banner1 {
        background-color: red;
        text-align: center;

    position: relative;
    width: 100%;
    height: 10px;    }

    #banner1 img {
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(50, 50);
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin: auto;
}

#banner2 {
        background-color: red;
        text-align: center;

    position: relative;
    width: 100%;
    height: 100px;    }

    #banner2 img {
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(50, 50);
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin: auto;
}

</style>
</head>
<body>

    <!--!https://codepen.io/TurkAysenur/pen/RwWKYMO-->
    <br>
    <div id="bannerAll">
        <br>
        <div id="banner1">
        <img src="./img5.jpg">
        </div>     <br>
        <div id="banner2">
        <img src="./img5.jpg">
        </div>     <br>
        <div id="banner1">
        <img src="./img5.jpg">
        </div>     <br>
        <hr style="width: 100%; height: 1px; background-color: rgb(252, 252, 252);">




</body>
</html>